@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}

/* Wrapper for full height */
.wrapper {
  height: 100% !important;
}


.product-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    gap: 1rem;
    margin: 2rem 0;
  }
  
 /* Product Card Styles */
.product-card {
    position: relative;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    background-color: #fff;
    transition: transform 0.3s ease-in-out;
    height: 450px; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  /* Hover effect for the product card */
  .product-card:hover {
    transform: translateY(-10px);
  }
  
  /* Product image styles */
  .product-image {
    width: 100%;
    height: 200px; 
    object-fit: cover;
  }
  
  /* Product info section */
  .product-info {
    padding: 1rem;
    flex-grow: 1; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  
  .product-name {
    font-size: 16px;
    font-weight: bold;
  }
  
  .product-price {
    font-size: 16px;
    color: #8b0000;
    margin-top: 10px; 
  }
  
 
  .add-to-cart-btn {
    margin-top: auto; 
    background-color: #e74c3c;
    color: #fff;
    border: none;
    border-radius: 6px;
    padding: 8px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-bottom: 10px;
  }
  
  
  .add-to-cart-btn:hover {
    background-color: #a52a2a;
  }
  
  
  .product-description {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    font-size: 14px;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 1rem;
    opacity: 0;
    transition: all 0.3s ease-in-out;
  }
  
  .product-card:hover .product-description {
    top: 0;
    opacity: 1;
  }
  
  /* Responsive layout adjustments */
  @media (max-width: 768px) {
    .product-container {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .product-card {
      height: 420px;
    }
  
    .product-image {
      height: 250px;
    }
  }
  
  @media (max-width: 480px) {
    .product-container {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .product-card {
      height: 450px;
    }
  
    .product-image {
      height: 280px;
    }
  }
  